data ingested--------------------------
doc term matrix computed------------
model loop beginning-----------
Iteration 0
  Model time: 200.64479303359985
Number of topics = 5 complete.
  Model time: 296.86706709861755
Number of topics = 10 complete.
  Model time: 506.0895142555237
Number of topics = 15 complete.
  Model time: 1228.2690088748932
Number of topics = 20 complete.
  Model time: 1512.9910848140717
Number of topics = 25 complete.
  Model time: 1730.1338925361633
Number of topics = 30 complete.
  Model time: 2005.482796907425
Number of topics = 35 complete.
  Model time: 2328.756909608841
Number of topics = 40 complete.
