data ingested--------------------------
doc term matrix computed------------
model loop beginning-----------
Iteration 0
  Model time: 456.28773760795593
Number of topics = 5 complete.
  Model time: 554.1450850963593
Number of topics = 10 complete.
  Model time: 577.7033109664917
Number of topics = 15 complete.
  Model time: 603.6379175186157
Number of topics = 20 complete.
  Model time: 641.2028028964996
Number of topics = 25 complete.
  Model time: 672.0434436798096
Number of topics = 30 complete.
  Model time: 718.7416276931763
Number of topics = 35 complete.
  Model time: 737.4580438137054
Number of topics = 40 complete.
  Model time: 791.90300822258
Number of topics = 45 complete.
  Model time: 833.9797687530518
Number of topics = 50 complete.
Iteration 1
  Model time: 453.1821553707123
Number of topics = 5 complete.
  Model time: 553.8131411075592
Number of topics = 10 complete.
  Model time: 579.4535281658173
Number of topics = 15 complete.
  Model time: 596.8775913715363
Number of topics = 20 complete.
  Model time: 648.2052130699158
Number of topics = 25 complete.
  Model time: 667.688511133194
Number of topics = 30 complete.
